# departmentsMVC

departments/: README.md  pom.xml
departments/src/main/java/com/mySampleApplication/: MySampleApplication.gwt.xml
departments/src/main/java/com/mySampleApplication/client/: DepartmentsServiceGWT.java  DepartmentsServiceGWTAsync.java  MySampleApplication.java  MySampleApplicationService.java
departments/src/main/java/com/mySampleApplication/client/shared/: Department.java
departments/src/main/java/com/mySampleApplication/client/ui/: DepartmentAddEditFormPanel.java
departments/src/main/java/com/mySampleApplication/server/: DepartmentsServiceGWTImpl.java
departments/src/main/java/controller/: DepartmentsController.java  UserController.java
departments/src/main/java/dao/: DepartmentDao.java  UserDao.java
departments/src/main/java/dao/impl/: DepartmentDaoTemplateMySqlImpl.java  DepartmentMapper.java  DepartmentsDaoMysqlImpl.java  DepartmentsDaoOracleImpl.java  UserDaoMysqlImpl.java  UserDaoTemplateMySqlImpl.java  UserMapper.java
departments/src/main/java/db/: JDBCExample.java
departments/src/main/java/holder/: DepartmentsHolder.java
departments/src/main/java/jstl/: DepartmentName.java
departments/src/main/java/model/: User.java
departments/src/main/java/service/: DepartmentService.java  UserService.java
departments/src/main/java/service/impl/: DepartmentServiceImpl.java  DepartmentServiceImpl2.java  UserServiceImpl.java
departments/src/main/java/servlets/: AddEditDepartmentServlet.java  AddEditUserServlet.java  ListUsersServlet.java  MainServlet.java  RemoveDepartmentServlet.java  RemoveUserServlet.java
departments/src/main/java/springInAction/: DragonQuestImpl.java  Knight.java  Main.java  Minstrel.java  Quest.java  RoundTableQuestImpl.java
departments/src/main/java/springInAction/juggles/: Instrument.java  InstrumentDomra.java  InstrumentPiano.java  Instrumentalist.java  Juggler.java  Main.java  PerformanceException.java  Performer.java  Poem.java  PoeticJuggler.java  Sonnet29.java  Stage.java
departments/src/main/resources/: juggles.xml  knight.xml
departments/src/main/webapp/: MySampleApplication.css  MySampleApplication.html  addEditDepartment.jsp  addEditUser.jsp  departments.jsp  index.jsp  users.jsp
departments/src/main/webapp/WEB-INF/: departmentTag.tld  spring-servlet.xml  web.xml
departments/src/main/webapp/resources/js/: formcheck.js
